<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Vox Camerata</title>
  </head>
  <body>
    <div id="content">
      <h1>Vox Camerata</h1>
      <p>
        Vox Camerata is a centre of advocacy, discovery, learning, and practice for choral music making in Singapore.
      </p>
      <hr/>
      <p>
        Our web site is currently under maintenance. Please check back later!
      </p>
    </div>
    <footer>
      <p>
        Vox Camerata Ltd is a non-profit Company Limited by Guarantee registered in the Republic of Singapore.
      </p>
      <p>
        UEN: 202244484W
      </p>
      <p>
        28 Aliwal Street #02-01 S199918
      </p>
  </body>
</html>
